
NEXT_PUBLIC_SUPABASE_URL=https://yxkpkeezvurcnaumwjtd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a3BrZWV6dnVyY25hdW13anRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjMwNDMsImV4cCI6MjA1ODU5OTA0M30.NiekhCdYsL6cJI5qD3UdRDoioQ7EBK1lM1A-KU7JUnc
            